# pcre4j

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  PCRE2_API.md  README.md  ROADMAP.md  SECURITY.md  build.gradle.kts  codecov.yml  jreleaser.yml  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/native-image-test/: NativeImageSmokeTest.java
.github/post-deploy-smoke/: .gitignore  README.md  SmokeTest.java  pom.xml.template
.github/scripts/: verify-staged-natives.sh  verify-staged-natives.test.sh
.github/workflows/: build-natives.yaml  ci.yaml  codeql.yaml  dependabot-automerge.yaml  post-deploy-smoke.yaml  pull-request.yaml  push.yaml  release.yaml
api/: build.gradle.kts
benchmark/: build.gradle.kts
buildSrc/: build.gradle.kts
compat-test/: LICENSE.NOTICE  README.md  build.gradle.kts
config/checkstyle/: checkstyle.xml  java-header.txt
docs/adr/: 0001-test-time-circular-awareness-in-lib-module.md  0002-backend-strategy-pattern-with-global-singleton.md  0003-cleaner-based-resource-management.md  0004-multi-release-jar-for-ffm.md  0005-contract-testing-via-shared-test-fixtures.md  0006-three-pattern-compilation-in-regex-module.md  0007-redos-protection-via-match-limits.md  0008-unified-exception-hierarchy.md  0009-thread-scoped-backend-api.md  0010-native-bundle-release-procedure.md  README.md
ffm/: build.gradle.kts
gh-pages/docs/: index.md
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
jna/: build.gradle.kts
lib/: build.gradle.kts
regex/: build.gradle.kts
test/: build.gradle.kts
(+220 files in other folders)
