[versions]
jmh = "1.37"
jna = "5.18.1"
junit = "6.0.3"
jreleaser = "1.22.0"

[libraries]
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
