[versions]
jna = "5.18.1"
junit = "6.0.2"
jreleaser = "1.22.0"

[libraries]
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
